{
  "compilerOptions": {
    //"incremental": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ES2022",
    "rootDir": "./src",
    "moduleResolution": "node",
    "outDir": "./out",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
